VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1

GROUP=com.vincentbrison.openlibraries.android
POM_DESCRIPTION=FoldableLayout is an Android layout allowing nice foldable animations.
POM_URL=https://github.com/worldline/FoldableLayout
POM_SCM_URL=https://github.com/worldline/FoldableLayout
POM_SCM_CONNECTION=scm:git@github.com:worldline/FoldableLayout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:worldline/FoldableLayout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vbrison
POM_DEVELOPER_NAME=Vincent Brison
POM_NAME=FoldableLayout
POM_ARTIFACT_ID=foldablelayout
POM_PACKAGING=aar

